[INPUT]
input_era5 = ./testcase/20150802-pl.grib 
input_multi_files = True
# input file interval in min
input_file_dt = 1440

[CORE]
# timestep in min
time_step = 30
precession = 1-order
# 1 for forward, -1 for backward
forward_option = -1
# integration length in hours
integration_length = 24 
ntasks = 1 
boundary_check = False

[OUTPUT]
out_fmt = nc
out_prefix = test
# in min
out_frq = 60
sep_num = 5000


[DOWNLOAD]


[POSTPROCESS]
iframe = [   0,   24,   48,   72]
elev = [  90,    0,    0,   45]
azim = [ -90,  -90,    0,    0]

