[INPUT]
input_era5 =/disk/v092.yhuangci/lzhenn/2010-JXW-TP-ERA5/20150601-pl.grib 
input_multi_files = True
# in minutes
input_file_dt = 1440 

[CORE]
# in minutes
time_step = 30
precession = 1-order
# 1 for forward, -1 for backward
forward_option = -1
# in hours
integration_length = 24 
ntasks = 8

[OUTPUT]
# in minutes
out_frq = 60
